<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="장대섭 - 프로필 링크">
    <meta property="og:description" content="프로필에 오신 것을 환영합니다.">
    <meta property="og:image" content="{{url_for('img',filename='p1.jpg')}}"/>
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="800">
    <title>장대섭 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {font-family: "Pretendard",serif;}
        body {background-color: #3e7198;}
        .profile {width: 100px;height: 100px;background-color: green;
                  border-radius: 100%;border: 2px solid white;margin-top: 20px;
                background-image: url('img/p.jpg');
                background-position: center;
                background-size: cover;
            }
        .main {color: white;font-size: 20px;margin-top: 20px;margin-bottom: 10px;}
        .sub {color: white;font-size: 14px;margin-top: 10px;margin-bottom: 30px;}
        .wrap {width: 300px;margin: 30px auto 0px auto;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;}
        .wrap>a {width: 300px;height: 50px;background-color: white;border-radius: 8px;
                margin-bottom: 10px;font-size: 14px;font-weight: bold;color: #44398a;
                display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;text-decoration: none;
               box-shadow: 3px 3px 5px 0px black;}
        .wrap>a:hover{background-color: #dedede;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">장대섭</h1>
        <p class="sub">프로필 입니다.</p>
        <a target="_blank" href="http://eotjq1014.dothome.co.kr/">포트폴리오</a>
        <a target="_blank" href="https://www.instagram.com/daeseop.see/">인스타그램</a>
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100003574689886">페이스북</a>   
    </div>

</body>
</html>
